{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "Analytics": {
    "WriteConcern": "1", // string "majority" or string on the number of acknowlegdments "3"
    "BufferSize": 3
  }
}
